
<!DOCTYPE html>
<html>
<style>
  
  .slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #000000;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #3174d8;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #62c7a2;
  cursor: pointer;
}


  .button {/* font color for buttons*/
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #c44747;} /* حفظ*/
.button2 {background-color: #008CBA;} /* تشغيل */

</style>
<body style="background-color:rgb(82, 155, 143);"></body>
  
<h1>arm controller</h1>
<font color="white"> 
    <p>محرك 1 </p>
</font>
  
<div class="rangeslider">
  <input type="range" min="1" max="100" value="10" 
class="myslider" id="sliderRange">
</div>
<font color="white"> 
    <p>محرك 2 </p>
</font>
  
  <input type="range" min="1" max="100" value="10"
id="sliderRange">
</div>

</div>
<font color="white"> 
    <p>محرك 3 </p>
</font>
  
  <input type="range" min="1" max="100" value="10"
id="sliderRange">
</div>
</div>
<font color="white"> 
    <p>محرك 4 </p>
</font>
  
  <input type="range" min="1" max="100" value="10"
id="sliderRange">
</div>
</div>
<font color="white"> 
    <p>محرك 5 </p>
</font>
  
  <input type="range" min="1" max="100" value="10"
id="sliderRange">
</div>
</div>
<font color="white"> 
    <p> محرك 6  </p>
</font>
  
  <input type="range" min="1" max="100" value="10"
id="sliderRange">
</div>
<br> <br>
<button class="button button1">حفظ</button>
<button class="button button2">تشغيل</button>


</body>
</html>